Date : 2020-06-20 21:02:26
Directory : ./src
Total : 37 files,  2374 codes, 124 comments, 232 blanks, all 2730 lines, 4.96% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| JavaScript |         22 |      1,802 |         99 |        153 |      2,054 |        5.21% |
| CSS        |         14 |        565 |         25 |         78 |        668 |        4.24% |
| XML        |          1 |          7 |          0 |          1 |          8 |        0.00% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                                | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                                   |         37 |      2,374 |        124 |        232 |      2,730 |        4.96% |
| Components                                                          |         29 |      2,068 |         61 |        171 |      2,300 |        2.87% |
| Components/content                                                  |         14 |        634 |         33 |         59 |        726 |        4.95% |
| Components/contentRawData.js                                        |          1 |        578 |          0 |         29 |        607 |        0.00% |
| Components/hamburgerNav                                             |          2 |        211 |          0 |          9 |        220 |        0.00% |
| Components/content/application                                      |          3 |        194 |          0 |         10 |        204 |        0.00% |
| Components/header                                                   |          2 |        190 |          4 |         16 |        210 |        2.06% |
| Components/ngoSideMenuList                                          |          1 |        147 |          0 |         11 |        158 |        0.00% |
| Components/content/application/applicationsForm                     |          1 |        127 |          0 |          3 |        130 |        0.00% |
| Components/content/comparison                                       |          2 |        118 |          1 |         11 |        130 |        0.84% |
| Components/galleryCaraousel                                         |          2 |        109 |          3 |         14 |        126 |        2.68% |
| Components/layout                                                   |          2 |        108 |          2 |         23 |        133 |        1.82% |
| Components/content/signUp                                           |          1 |         96 |          1 |         11 |        108 |        1.03% |
| Components/content/card                                             |          2 |         77 |         31 |         14 |        122 |       28.70% |
| Components/content/about                                            |          2 |         74 |          0 |          6 |         80 |        0.00% |
| Components/Config                                                   |          1 |         69 |          0 |          4 |         73 |        0.00% |
| Components/content/NGO'sPage                                        |          2 |         54 |          0 |          5 |         59 |        0.00% |
| Components/footer                                                   |          2 |         22 |          0 |          2 |         24 |        0.00% |
| Components/content/home                                             |          2 |         21 |          0 |          2 |         23 |        0.00% |
| Components/mobileGalleryCarousel                                    |          2 |          0 |         19 |          4 |         23 |      100.00% |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                                                            | language   | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| App.css                                                             | CSS        |        139 |         12 |         32 |        183 |        7.95% |
| App.js                                                              | JavaScript |         43 |          1 |          7 |         51 |        2.27% |
| App.test.js                                                         | JavaScript |          8 |          0 |          2 |         10 |        0.00% |
| Components/Config/firebaseConfig.js                                 | JavaScript |         69 |          0 |          4 |         73 |        0.00% |
| Components/content/NGO'sPage/NGO'sPage.css                          | CSS        |         13 |          0 |          1 |         14 |        0.00% |
| Components/content/NGO'sPage/NGO'sPage.js                           | JavaScript |         41 |          0 |          4 |         45 |        0.00% |
| Components/content/about/about.css                                  | CSS        |         16 |          0 |          3 |         19 |        0.00% |
| Components/content/about/about.js                                   | JavaScript |         58 |          0 |          3 |         61 |        0.00% |
| Components/content/application/application.css                      | CSS        |          3 |          0 |          2 |          5 |        0.00% |
| Components/content/application/application.js                       | JavaScript |         64 |          0 |          5 |         69 |        0.00% |
| Components/content/application/applicationsForm/applicationsForm.js | JavaScript |        127 |          0 |          3 |        130 |        0.00% |
| Components/content/card/card.css                                    | CSS        |         20 |          0 |          1 |         21 |        0.00% |
| Components/content/card/card.js                                     | JavaScript |         57 |         31 |         13 |        101 |       35.23% |
| Components/content/comparison/comparison.css                        | CSS        |         13 |          0 |          2 |         15 |        0.00% |
| Components/content/comparison/comparison.js                         | JavaScript |        105 |          1 |          9 |        115 |        0.94% |
| Components/content/home/home.css                                    | CSS        |          3 |          0 |          0 |          3 |        0.00% |
| Components/content/home/home.js                                     | JavaScript |         18 |          0 |          2 |         20 |        0.00% |
| Components/content/signUp/signUp.js                                 | JavaScript |         96 |          1 |         11 |        108 |        1.03% |
| Components/contentRawData.js/contentRawData.js                      | JavaScript |        578 |          0 |         29 |        607 |        0.00% |
| Components/footer/footer.css                                        | CSS        |         11 |          0 |          0 |         11 |        0.00% |
| Components/footer/footer.js                                         | JavaScript |         11 |          0 |          2 |         13 |        0.00% |
| Components/galleryCaraousel/galleryCaraousel.css                    | CSS        |         52 |          1 |          2 |         55 |        1.89% |
| Components/galleryCaraousel/galleryCaraousel.js                     | JavaScript |         57 |          2 |         12 |         71 |        3.39% |
| Components/hamburgerNav/hamburgerNav.css                            | CSS        |         80 |          0 |          3 |         83 |        0.00% |
| Components/hamburgerNav/hamburgerNav.js                             | JavaScript |        131 |          0 |          6 |        137 |        0.00% |
| Components/header/header.css                                        | CSS        |        139 |          3 |         14 |        156 |        2.11% |
| Components/header/header.js                                         | JavaScript |         51 |          1 |          2 |         54 |        1.92% |
| Components/layout/layout.css                                        | CSS        |         64 |          0 |         16 |         80 |        0.00% |
| Components/layout/layout.js                                         | JavaScript |         44 |          2 |          7 |         53 |        4.35% |
| Components/mobileGalleryCarousel/mobileCarousel.css                 | CSS        |          0 |          9 |          0 |          9 |      100.00% |
| Components/mobileGalleryCarousel/mobileCarousel.js                  | JavaScript |          0 |         10 |          4 |         14 |      100.00% |
| Components/ngoSideMenuList/ngoSideMenuList.js                       | JavaScript |        147 |          0 |         11 |        158 |        0.00% |
| index.css                                                           | CSS        |         12 |          0 |          2 |         14 |        0.00% |
| index.js                                                            | JavaScript |         10 |          3 |          3 |         16 |       23.08% |
| logo.svg                                                            | XML        |          7 |          0 |          1 |          8 |        0.00% |
| serviceWorker.js                                                    | JavaScript |         86 |         43 |         13 |        142 |       33.33% |
| setupTests.js                                                       | JavaScript |          1 |          4 |          1 |          6 |       80.00% |
| Total                                                               |            |      2,374 |        124 |        232 |      2,730 |        4.96% |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+